<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>货运价格测算</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      crossorigin="anonymous"
    />
    <script type="module" crossorigin src="/assets/index-Cd4KwPuZ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CU6xUpnS.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
